#\u00e6\u0095\u00b0\u00e6\u008d\u00ae\u00e5\u00ba\u0093
jdbc.url.info=jdbc:mysql://10.26.5.3:3306/sinochem_goods_order?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456

